# CarrierJoe3HistoryFree

./: .gitignore  GooglePlayProductCatalog.csv  README.md
Assets/: Render.asset  Render_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/2DTerrainEditor/: Readme.txt
Assets/Animation/: EmergencyAnim.anim  EmergencyOn.controller  GearDown.controller  GearUp.controller  Image (2).controller  PatrolSignal.anim  PatrolSignal.controller  Pompa.controller  Pressed.anim  PressedDw.anim  Smoke.anim  camera (4).controller  exit.anim  frame.controller  light 1.controller  light.controller  patrolLight.anim  patrul_3.controller  pompa.anim  redSignal.anim  smoke.controller  svetofor.anim
Assets/Materials/: Asfalt.physicsMaterial2D  Cargo.physicsMaterial2D  Cepi.physicsMaterial2D  Dirt.physicsMaterial2D  Grunt.physicsMaterial2D  Smoke_mat 2.mat  Smoke_mat.mat  Trailer.physicsMaterial2D  Wheel OFFROAD.physicsMaterial2D  Wheel.physicsMaterial2D  iron.physicsMaterial2D  skyBox.mat
Assets/Plugins/Android/: androidx.core.core-1.15.0-alpha01.aar  androidx.fragment.fragment-1.8.2.aar  androidx.lifecycle.lifecycle-process-2.4.1.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.webkit.webkit-1.12.0-alpha02.aar  androidx.work.work-runtime-2.1.0.aar  androidx.work.work-runtime-2.10.0-alpha02.aar  androidx.work.work-runtime-2.7.0.aar  com.google.android.gms.play-services-ads-lite-20.2.0.aar  com.google.android.gms.play-services-ads-lite-21.3.0.aar  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mobileads-unity-plugin-1.1.0.aar
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: B1.prefab  B2.prefab  B3.prefab  B4.prefab  B5.prefab  B6.prefab  B7.prefab  Bison200.prefab  Bison500.prefab  Bison5432.prefab  Bison5440.prefab  Bison6422.prefab  Bison6430.prefab  Bison6440.prefab  BisonTrafic.prefab  Ford Cargo.prefab  Ford FMax.prefab  Iveco 619t1.prefab  Iveco 690.prefab  Iveco EuroStar.prefab  Iveco HiWay.prefab  Iveco SWay.prefab  Iveco Stralis.prefab  Iveco Strator.prefab  Iveco TurboStar.prefab  Kamaz 1840.prefab  Kamaz 1855.prefab  Kamaz 5410.prefab  Kamaz 5460.prefab  Kamaz 6460.prefab  R1.prefab  R1test.prefab  R2.prefab  R3.prefab  R4.prefab  R5.prefab  R6.prefab  ST1.prefab  ST2.prefab  ST3.prefab  (+26 more)
Assets/Resources/: IAPProductCatalog.json  PerformanceTestRunInfo.json
Assets/Scenes/: LoadScene.unity
Assets/ScriptS/: ActiveAZS.cs  ActiveAzsGarage.cs  ActiveHitchhikerAndPatrol.cs  ActiveRealSpeed.cs  AmbientSoundsOff.cs  AmbientSoundsOn.cs  Azsscript.cs  CarChar.cs  Connection.cs  DashBoardWeightRed.cs  Dashboard.cs  FinishPnl.cs  FinishScript.cs  GPS.cs  (+38 more)
KEY/: CarrierJoeHistoryKey.keystore  CarrierJoeHistoryPREMIUMKey.keystore
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset
(+1406 files in other folders)
